<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bioequivalence Study Data Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bioequivalence Study Data Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BE&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BE-package.html">BE-package</a></td>
<td>Bioequivalence Study Data Analysis</td></tr>
<tr><td style="width: 25%;"><a href="BE-package.html">BE</a></td>
<td>Bioequivalence Study Data Analysis</td></tr>
<tr><td style="width: 25%;"><a href="be2x2.html">be2x2</a></td>
<td>Bioequivalence test of a 2x2 study</td></tr>
<tr><td style="width: 25%;"><a href="ci2cv.html">ci2cv</a></td>
<td>Coefficient of variation (CV) from a confidence interval of previous 2x2 study</td></tr>
<tr><td style="width: 25%;"><a href="ci2mse.html">ci2mse</a></td>
<td>Mean squared error (MSE) from a confidence interval of previous 2x2 study</td></tr>
<tr><td style="width: 25%;"><a href="cv2mse.html">cv2mse</a></td>
<td>Mean squared error (MSE) from coefficient of variation (CV)</td></tr>
<tr><td style="width: 25%;"><a href="hodges.html">hodges</a></td>
<td>Hodges-Lehmann estimation for a variable of a 2x2 study</td></tr>
<tr><td style="width: 25%;"><a href="mse2cv.html">mse2cv</a></td>
<td>Coefficient of variation (CV) from mean squared error (MSE)</td></tr>
<tr><td style="width: 25%;"><a href="NCAResult4BE.html">NCAResult4BE</a></td>
<td>An Example of Noncompartmental Analysis Result for Bioequivalence Test</td></tr>
<tr><td style="width: 25%;"><a href="plot2x2.html">plot2x2</a></td>
<td>Plot bioequivalence variable of a 2x2 study</td></tr>
<tr><td style="width: 25%;"><a href="pow2x2ci.html">pow2x2ci</a></td>
<td>Power using a confidence interval of previous 2x2 study</td></tr>
<tr><td style="width: 25%;"><a href="pow2x2mse.html">pow2x2mse</a></td>
<td>Power using mean squared error (MSE) of previous 2x2 study</td></tr>
<tr><td style="width: 25%;"><a href="powcv.html">powcv</a></td>
<td>Power using coefficient of variation (CV)</td></tr>
<tr><td style="width: 25%;"><a href="powmse.html">powmse</a></td>
<td>Power using mean squared error (MSE)</td></tr>
<tr><td style="width: 25%;"><a href="ss2x2ci.html">ss2x2ci</a></td>
<td>Sample size using a confidence interval of previous 2x2 study</td></tr>
<tr><td style="width: 25%;"><a href="sscv.html">sscv</a></td>
<td>Sample size using coefficient of variation (CV)</td></tr>
<tr><td style="width: 25%;"><a href="ssmse.html">ssmse</a></td>
<td>Sample size using mean squared error (MSE)</td></tr>
<tr><td style="width: 25%;"><a href="test2x2.html">test2x2</a></td>
<td>Bioequivalence test for a variable of a 2x2 study</td></tr>
</table>
</body></html>
