<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: S3 Methods Simplified</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> S3 Methods Simplified
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;R.methodsS3&rsquo; version 1.7.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="R.methodsS3-package.html">R.methodsS3-package</a></td>
<td>Package R.methodsS3</td></tr>
<tr><td style="width: 25%;"><a href="getGenericS3.html">getGenericS3</a></td>
<td>Gets an S3 generic function</td></tr>
<tr><td style="width: 25%;"><a href="getGenericS3.html">getGenericS3.default</a></td>
<td>Gets an S3 generic function</td></tr>
<tr><td style="width: 25%;"><a href="getMethodS3.html">getMethodS3</a></td>
<td>Gets an S3 method</td></tr>
<tr><td style="width: 25%;"><a href="getMethodS3.html">getMethodS3.default</a></td>
<td>Gets an S3 method</td></tr>
<tr><td style="width: 25%;"><a href="isGenericS3.html">isGenericS3</a></td>
<td>Checks if a function is a S3 generic function</td></tr>
<tr><td style="width: 25%;"><a href="isGenericS3.html">isGenericS3.default</a></td>
<td>Checks if a function is a S3 generic function</td></tr>
<tr><td style="width: 25%;"><a href="R.methodsS3-package.html">R.methodsS3</a></td>
<td>Package R.methodsS3</td></tr>
<tr><td style="width: 25%;"><a href="setGenericS3.html">setGenericS3</a></td>
<td>Creates an S3 generic function</td></tr>
<tr><td style="width: 25%;"><a href="setGenericS3.html">setGenericS3.default</a></td>
<td>Creates an S3 generic function</td></tr>
<tr><td style="width: 25%;"><a href="setMethodS3.html">setMethodS3</a></td>
<td>Creates an S3 method</td></tr>
<tr><td style="width: 25%;"><a href="setMethodS3.html">setMethodS3.default</a></td>
<td>Creates an S3 method</td></tr>
<tr><td style="width: 25%;"><a href="throw.html">throw</a></td>
<td>Throws an exception</td></tr>
<tr><td style="width: 25%;"><a href="throw.html">throw.default</a></td>
<td>Throws an exception</td></tr>
</table>
</body></html>
