<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Rich Text Format (RTF) Output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Rich Text Format (RTF) Output
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rtf&rsquo; version 0.4-13</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rtf-package.html">rtf-package</a></td>
<td>Package rtf</td></tr>
<tr><td style="width: 25%;"><a href="addHeader.RTF.html">addHeader-method</a></td>
<td>Insert a header into the RTF document</td></tr>
<tr><td style="width: 25%;"><a href="addHeader.RTF.html">addHeader.RTF</a></td>
<td>Insert a header into the RTF document</td></tr>
<tr><td style="width: 25%;"><a href="addNewLine.RTF.html">addNewLine-method</a></td>
<td>Insert a new line into the RTF document</td></tr>
<tr><td style="width: 25%;"><a href="addNewLine.RTF.html">addNewLine.RTF</a></td>
<td>Insert a new line into the RTF document</td></tr>
<tr><td style="width: 25%;"><a href="addPageBreak.RTF.html">addPageBreak-method</a></td>
<td>Insert a page break into the RTF document optionally specifying new page settings</td></tr>
<tr><td style="width: 25%;"><a href="addPageBreak.RTF.html">addPageBreak.RTF</a></td>
<td>Insert a page break into the RTF document optionally specifying new page settings</td></tr>
<tr><td style="width: 25%;"><a href="addParagraph.RTF.html">addParagraph-method</a></td>
<td>Insert a paragraph into the RTF document</td></tr>
<tr><td style="width: 25%;"><a href="addParagraph.RTF.html">addParagraph.RTF</a></td>
<td>Insert a paragraph into the RTF document</td></tr>
<tr><td style="width: 25%;"><a href="addPlot.RTF.html">addPlot-method</a></td>
<td>Insert a plot into the RTF document</td></tr>
<tr><td style="width: 25%;"><a href="addPlot.RTF.html">addPlot.RTF</a></td>
<td>Insert a plot into the RTF document</td></tr>
<tr><td style="width: 25%;"><a href="addPng.RTF.html">addPng-method</a></td>
<td>Insert an existing PNG image into the RTF document</td></tr>
<tr><td style="width: 25%;"><a href="addPng.RTF.html">addPng.RTF</a></td>
<td>Insert an existing PNG image into the RTF document</td></tr>
<tr><td style="width: 25%;"><a href="addSessionInfo.RTF.html">addSessionInfo-method</a></td>
<td>Insert session information into the RTF document</td></tr>
<tr><td style="width: 25%;"><a href="addSessionInfo.RTF.html">addSessionInfo.RTF</a></td>
<td>Insert session information into the RTF document</td></tr>
<tr><td style="width: 25%;"><a href="addTable.RTF.html">addTable-method</a></td>
<td>Insert a table into the RTF document</td></tr>
<tr><td style="width: 25%;"><a href="addTable.RTF.html">addTable.RTF</a></td>
<td>Insert a table into the RTF document</td></tr>
<tr><td style="width: 25%;"><a href="addText.RTF.html">addText-method</a></td>
<td>Insert text into the RTF document</td></tr>
<tr><td style="width: 25%;"><a href="addText.RTF.html">addText.RTF</a></td>
<td>Insert text into the RTF document</td></tr>
<tr><td style="width: 25%;"><a href="addTOC.RTF.html">addTOC-method</a></td>
<td>Insert table of contents field</td></tr>
<tr><td style="width: 25%;"><a href="addTOC.RTF.html">addTOC.RTF</a></td>
<td>Insert table of contents field</td></tr>
<tr><td style="width: 25%;"><a href="addTrellisObject.RTF.html">addTrellisObject-method</a></td>
<td>Insert a trellis plot object into the RTF document</td></tr>
<tr><td style="width: 25%;"><a href="addTrellisObject.RTF.html">addTrellisObject.RTF</a></td>
<td>Insert a trellis plot object into the RTF document</td></tr>
<tr><td style="width: 25%;"><a href="decreaseIndent.RTF.html">decreaseIndent-method</a></td>
<td>Decrease RTF document indent</td></tr>
<tr><td style="width: 25%;"><a href="decreaseIndent.RTF.html">decreaseIndent.RTF</a></td>
<td>Decrease RTF document indent</td></tr>
<tr><td style="width: 25%;"><a href="done.RTF.html">done-method</a></td>
<td>Write and close the RTF output</td></tr>
<tr><td style="width: 25%;"><a href="done.RTF.html">done.RTF</a></td>
<td>Write and close the RTF output</td></tr>
<tr><td style="width: 25%;"><a href="endParagraph.RTF.html">endParagraph-method</a></td>
<td>End a paragraph in the RTF document</td></tr>
<tr><td style="width: 25%;"><a href="endParagraph.RTF.html">endParagraph.RTF</a></td>
<td>End a paragraph in the RTF document</td></tr>
<tr><td style="width: 25%;"><a href="increaseIndent.RTF.html">increaseIndent-method</a></td>
<td>Increase RTF document indent</td></tr>
<tr><td style="width: 25%;"><a href="increaseIndent.RTF.html">increaseIndent.RTF</a></td>
<td>Increase RTF document indent</td></tr>
<tr><td style="width: 25%;"><a href="RTF.html">RTF</a></td>
<td>The RTF class</td></tr>
<tr><td style="width: 25%;"><a href="rtf-package.html">rtf</a></td>
<td>Package rtf</td></tr>
<tr><td style="width: 25%;"><a href="addHeader.RTF.html">RTF.addHeader</a></td>
<td>Insert a header into the RTF document</td></tr>
<tr><td style="width: 25%;"><a href="addNewLine.RTF.html">RTF.addNewLine</a></td>
<td>Insert a new line into the RTF document</td></tr>
<tr><td style="width: 25%;"><a href="addPageBreak.RTF.html">RTF.addPageBreak</a></td>
<td>Insert a page break into the RTF document optionally specifying new page settings</td></tr>
<tr><td style="width: 25%;"><a href="addParagraph.RTF.html">RTF.addParagraph</a></td>
<td>Insert a paragraph into the RTF document</td></tr>
<tr><td style="width: 25%;"><a href="addPlot.RTF.html">RTF.addPlot</a></td>
<td>Insert a plot into the RTF document</td></tr>
<tr><td style="width: 25%;"><a href="addPng.RTF.html">RTF.addPng</a></td>
<td>Insert an existing PNG image into the RTF document</td></tr>
<tr><td style="width: 25%;"><a href="addSessionInfo.RTF.html">RTF.addSessionInfo</a></td>
<td>Insert session information into the RTF document</td></tr>
<tr><td style="width: 25%;"><a href="addTable.RTF.html">RTF.addTable</a></td>
<td>Insert a table into the RTF document</td></tr>
<tr><td style="width: 25%;"><a href="addText.RTF.html">RTF.addText</a></td>
<td>Insert text into the RTF document</td></tr>
<tr><td style="width: 25%;"><a href="addTOC.RTF.html">RTF.addTOC</a></td>
<td>Insert table of contents field</td></tr>
<tr><td style="width: 25%;"><a href="addTrellisObject.RTF.html">RTF.addTrellisObject</a></td>
<td>Insert a trellis plot object into the RTF document</td></tr>
<tr><td style="width: 25%;"><a href="decreaseIndent.RTF.html">RTF.decreaseIndent</a></td>
<td>Decrease RTF document indent</td></tr>
<tr><td style="width: 25%;"><a href="done.RTF.html">RTF.done</a></td>
<td>Write and close the RTF output</td></tr>
<tr><td style="width: 25%;"><a href="endParagraph.RTF.html">RTF.endParagraph</a></td>
<td>End a paragraph in the RTF document</td></tr>
<tr><td style="width: 25%;"><a href="rtf.forest.plot.html">rtf.forest.plot</a></td>
<td>Get an RTF encoded forest plot</td></tr>
<tr><td style="width: 25%;"><a href="increaseIndent.RTF.html">RTF.increaseIndent</a></td>
<td>Increase RTF document indent</td></tr>
<tr><td style="width: 25%;"><a href="setFontSize.RTF.html">RTF.setFontSize</a></td>
<td>Set RTF document font size</td></tr>
<tr><td style="width: 25%;"><a href="startParagraph.RTF.html">RTF.startParagraph</a></td>
<td>Start a new paragraph in the RTF document</td></tr>
<tr><td style="width: 25%;"><a href="view.RTF.html">RTF.view</a></td>
<td>View encoded RTF</td></tr>
<tr><td style="width: 25%;"><a href="setFontSize.RTF.html">setFontSize-method</a></td>
<td>Set RTF document font size</td></tr>
<tr><td style="width: 25%;"><a href="setFontSize.RTF.html">setFontSize.RTF</a></td>
<td>Set RTF document font size</td></tr>
<tr><td style="width: 25%;"><a href="startParagraph.RTF.html">startParagraph-method</a></td>
<td>Start a new paragraph in the RTF document</td></tr>
<tr><td style="width: 25%;"><a href="startParagraph.RTF.html">startParagraph.RTF</a></td>
<td>Start a new paragraph in the RTF document</td></tr>
<tr><td style="width: 25%;"><a href="view.RTF.html">view-method</a></td>
<td>View encoded RTF</td></tr>
<tr><td style="width: 25%;"><a href="view.RTF.html">view.RTF</a></td>
<td>View encoded RTF</td></tr>
</table>
</body></html>
